{
  "name": "bymax-react-select",
  "version": "1.0.9",
  "description": "A flexible and beautiful selection component for ReactJS, featuring support for multi-select, single-select, and search.",
  "author": "Maximiliano Salvatti",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msalvatti/bymax-components.git"
  },
  "bugs": {
    "url": "https://github.com/msalvatti/bymax-components/issues"
  },
  "homepage": "https://bymax-components.vercel.app/",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "bymax",
    "react-select",
    "select",
    "react",
    "react-component",
    "form"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-lib": "rollup -c --bundleConfigAsCjs",
    "deploy": "npm version patch && npm publish"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.12.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.6.17"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "react-select": "^5.8.0",
    "rollup-plugin-dts": "^6.1.0"
  }
}
